<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>Component (Tests\Unit\GammaMatrix\Playground\Blade\View\Components\Forms\ColumnEditor\Component)</h2>
        <ul>
            <li class="success">Component instance</li>
            <li class="success">Component can render view without parameters</li>
            <li class="success">Component can render view with content textarea</li>
            <li class="success">Component can render view with content textarea and described</li>
        </ul>
        <h2>Component (Tests\Unit\GammaMatrix\Playground\Blade\View\Components\Forms\ColumnSelect\Component)</h2>
        <ul>
            <li class="success">Component instance</li>
            <li class="success">Component can render view without parameters</li>
            <li class="success">Component can render view with select</li>
        </ul>
        <h2>Component (Tests\Unit\GammaMatrix\Playground\Blade\View\Components\Forms\Column\Component)</h2>
        <ul>
            <li class="success">Component instance</li>
            <li class="success">Component can render view without parameters</li>
            <li class="success">Component can render view without label on title column</li>
            <li class="success">Component can render view with label on title column</li>
            <li class="success">Component can render view with label on title column with error</li>
        </ul>
        <h2>Component (Tests\Unit\GammaMatrix\Playground\Blade\View\Components\ModelFlag\Component)</h2>
        <ul>
            <li class="success">Component instance</li>
            <li class="success">Component renders empty view without labels or classes</li>
            <li class="success">Component can render view with true value</li>
            <li class="success">Component can render view with false value</li>
            <li class="success">Component can render view with null value</li>
        </ul>
        <h2>Component (Tests\Unit\GammaMatrix\Playground\Blade\View\Components\Table\Data\Component)</h2>
        <ul>
            <li class="success">Component instance</li>
            <li class="success">Component can render view</li>
        </ul>
    </body>
</html>